{
	"nodes":[
		{"id":"0382000fa03ecf95","type":"file","file":"Campaigns/Qs in R/Plots/Rescuing Quentin.excalidraw.md","x":-140,"y":-760,"width":980,"height":1480},
		{"id":"06e0b1ddf7c5d1b2","type":"file","file":"Campaigns/Qs in R/Ironsworn/Journals/Scene 35.md","x":-880,"y":420,"width":700,"height":300},
		{"id":"3072636a9b45637f","type":"file","file":"Campaigns/Qs in R/Ironsworn/Characters/Khola.md","x":-140,"y":769,"width":420,"height":851},
		{"id":"8f14105bb5fb3755","type":"file","file":"Campaigns/Qs in R/Ironsworn/Journals/Scene 36.md","x":-880,"y":769,"width":700,"height":420},
		{"id":"316cbb9492341724","type":"file","file":"Books/Plot Unfolding Machine ENGLISH v8-2.pdf","x":-1040,"y":-760,"width":860,"height":1120},
		{"id":"9ff65da247be7054","x":-880,"y":1220,"width":400,"height":400,"type":"file","file":"Campaigns/Qs in R/Drawing 2024-11-22 17.07.26.excalidraw.md"}
	],
	"edges":[]
}