{
	"nodes":[
		{"id":"2b9bbf7061cdfba4","x":-840,"y":-151,"width":440,"height":2251,"type":"group","label":"Lost Memory"},
		{"id":"18c36f9ad171ebc2","type":"group","x":-360,"y":-154,"width":440,"height":1294,"label":"Memories"},
		{"id":"e64dddd8a7cdfaa1","x":820,"y":-160,"width":440,"height":1180,"type":"group","label":"Mortals"},
		{"id":"0b3432e95ce3eace","x":1280,"y":-160,"width":440,"height":960,"type":"group","label":"Immortals"},
		{"id":"568abe84f5d195ed","type":"group","x":100,"y":-154,"width":440,"height":754,"label":"Diary (missing)"},
		{"id":"412cf24dddebd0f6","type":"file","file":"Campaigns/The Diaries of Mozga'n Alrai/Memory 3 - First Love.md","x":120,"y":-134,"width":400,"height":194},
		{"id":"7e3651c3feaed9ac","type":"file","file":"Campaigns/The Diaries of Mozga'n Alrai/Memory 4 - Tavern Seductress.md","x":120,"y":100,"width":400,"height":220},
		{"id":"322b76fc3ae5b872","type":"file","file":"Campaigns/The Diaries of Mozga'n Alrai/Skills.md","x":560,"y":-160,"width":240,"height":300},
		{"id":"2e91a7bcb2035dc0","x":560,"y":180,"width":240,"height":313,"type":"file","file":"Campaigns/The Diaries of Mozga'n Alrai/Resources.md"},
		{"id":"1dd384998a601adc","x":840,"y":-140,"width":400,"height":130,"type":"file","file":"Campaigns/The Diaries of Mozga'n Alrai/Finai Habren.md"},
		{"id":"77f053ea480dc1fe","x":840,"y":40,"width":400,"height":140,"type":"file","file":"Campaigns/The Diaries of Mozga'n Alrai/Havnal Alrai.md"},
		{"id":"905706f959acb978","x":840,"y":240,"width":400,"height":160,"type":"file","file":"Campaigns/The Diaries of Mozga'n Alrai/Peter Galyt.md"},
		{"id":"1291b08c0f198345","x":840,"y":640,"width":400,"height":160,"type":"file","file":"Campaigns/The Diaries of Mozga'n Alrai/Isvan Mirrorwaste.md"},
		{"id":"b7d305a62e680e1b","x":840,"y":840,"width":400,"height":160,"type":"file","file":"Campaigns/The Diaries of Mozga'n Alrai/Camzah Indebok.md"},
		{"id":"cb7e0b8ca55fc9a0","x":560,"y":520,"width":240,"height":400,"type":"file","file":"Campaigns/The Diaries of Mozga'n Alrai/Marks.md"},
		{"id":"8382249fb7ecf0bd","x":1300,"y":240,"width":400,"height":160,"type":"file","file":"Campaigns/The Diaries of Mozga'n Alrai/Jonah Romone.md"},
		{"id":"ec3278277cdf8d2b","x":1300,"y":440,"width":400,"height":160,"type":"file","file":"Campaigns/The Diaries of Mozga'n Alrai/Melmet Friga.md"},
		{"id":"bdcf68eeefa232f0","x":1300,"y":-140,"width":400,"height":130,"type":"file","file":"Campaigns/The Diaries of Mozga'n Alrai/Galass Habren.md"},
		{"id":"c14bad397cb72af9","x":1300,"y":40,"width":400,"height":140,"type":"file","file":"Campaigns/The Diaries of Mozga'n Alrai/Lina Romone.md"},
		{"id":"ab3b1a2a1039ed40","type":"file","file":"Campaigns/The Diaries of Mozga'n Alrai/Memory 7.md","x":-340,"y":-134,"width":400,"height":194},
		{"id":"98b212bd07289739","type":"file","file":"Campaigns/The Diaries of Mozga'n Alrai/Memory 10.md","x":-340,"y":620,"width":400,"height":220},
		{"id":"241c02083e7dfac2","x":-340,"y":337,"width":400,"height":263,"type":"file","file":"Campaigns/The Diaries of Mozga'n Alrai/Memory 12.md"},
		{"id":"d85daccd540c306c","x":1300,"y":620,"width":400,"height":160,"type":"file","file":"Campaigns/The Diaries of Mozga'n Alrai/Freida Galyt.md"},
		{"id":"f9ce54c103a7753e","type":"file","file":"Campaigns/The Diaries of Mozga'n Alrai/Memory 8.md","x":120,"y":337,"width":400,"height":220},
		{"id":"1f222b6a6963eae8","x":-360,"y":-255,"width":440,"height":55,"type":"text","text":"# 54"},
		{"id":"5a18716157423812","x":-340,"y":860,"width":400,"height":260,"type":"file","file":"Campaigns/The Diaries of Mozga'n Alrai/Memory 15.md"},
		{"id":"b3383cef8ae45971","x":840,"y":420,"width":400,"height":180,"type":"file","file":"Campaigns/The Diaries of Mozga'n Alrai/Galen Morrowmorn.md"},
		{"id":"5bdfd4d119d4c583","x":-820,"y":-131,"width":400,"height":171,"type":"file","file":"Campaigns/The Diaries of Mozga'n Alrai/Memory 1 - The Herd.md"},
		{"id":"a17dfeff9c116e62","x":-820,"y":240,"width":400,"height":160,"type":"file","file":"Campaigns/The Diaries of Mozga'n Alrai/Memory 3 - First Love.md"},
		{"id":"f23f2721ee9913d4","x":-820,"y":420,"width":400,"height":180,"type":"file","file":"Campaigns/The Diaries of Mozga'n Alrai/Memory 4 - Tavern Seductress.md"},
		{"id":"578aafbb6239db49","x":-820,"y":620,"width":400,"height":180,"type":"file","file":"Campaigns/The Diaries of Mozga'n Alrai/Memory 5.md"},
		{"id":"edce371d496ca765","x":-820,"y":820,"width":400,"height":170,"type":"file","file":"Campaigns/The Diaries of Mozga'n Alrai/Memory 6.md"},
		{"id":"08324a574bde7d34","x":-820,"y":1000,"width":400,"height":200,"type":"file","file":"Campaigns/The Diaries of Mozga'n Alrai/Memory 8.md"},
		{"id":"f170ddd78433e2eb","x":-820,"y":1220,"width":400,"height":180,"type":"file","file":"Campaigns/The Diaries of Mozga'n Alrai/Memory 9.md"},
		{"id":"5ddb78a1e764badd","x":-820,"y":1420,"width":400,"height":180,"type":"file","file":"Campaigns/The Diaries of Mozga'n Alrai/Memory 11.md"},
		{"id":"dcac74d36b5a9e1f","x":-820,"y":1620,"width":400,"height":200,"type":"file","file":"Campaigns/The Diaries of Mozga'n Alrai/Memory 13.md"},
		{"id":"ac5fcd6ff9d43ebc","x":-820,"y":1840,"width":400,"height":251,"type":"file","file":"Campaigns/The Diaries of Mozga'n Alrai/Memory 14.md"},
		{"id":"c189354c8e73b06c","x":-340,"y":77,"width":400,"height":223,"type":"file","file":"Campaigns/The Diaries of Mozga'n Alrai/Memory 2 - The Knife.md"}
	],
	"edges":[]
}